mat-toolbar{
    background: #185BB2;
    height: 70px;
  }
  .main-logo {
    height: 32px;
  }
  .searchbar{
      float:right;
      margin-top: 8px;
     /* margin-right: 16px; */
    font-size: 14px;
    height:37px;
    padding:8px;
    width:500px;
    border: 1px solid #185BB2;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0px;
  }
  i{
    margin-left:70px;
  }
  .logo{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    position: absolute;
    width: 179px;
    height: 47px;
    left: 40px;
    top: 10px;
    font-size: 30px;
    line-height: 47px;
    color:#ffffff;
    }
    #Id1{
      position: absolute;
      width: 235px;
      height: 28px;
      left: 500px;
      top: 20px;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;
      
      color: #FFFFFF;
    }
     span{
       width: 100%;
       text-align: center; 
       color: #FFFFFF;
     }
   
.breadcrumbs{
  margin-left: auto;
  margin-right: auto;
  height:40px;
  background-color: none;
  padding-left: 20px;
}

button{
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  width:10%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/* table {
  width: 100%;
  background-color:whitesmoke;
  cursor: pointer;
}
.table-panel {
  padding-top: 1.2%;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
}
.table-scroll{
  height:calc(100vh - 220px);
  overflow-x: auto;
}
td{
  font-size: 12px;
}
.mat-elevation-z8 {
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .12), 0 1px 1px 1px rgba(0, 0, 0, .14), 0 1px 1px 1px rgba(0, 0, 0, .12);
}
th{
  background-color:grey;
  text-align: center;
  font-size: 12px;
  color: #fff;
}
th.mat-sort-header-sorted {
  color: black;
} */

h1
{
    text-align: center;
    color:grey;
}
.container{
  padding-top: 30px;
}
#employee {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    

  }
  
  #employee td, #employee th {
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  #employee tr:nth-child(even){background-color: #f2f2f2;}
  
  #employee tr:hover {background-color: #ddd;}
  
  #employee th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: grey;
    color: white;
  }

  .popup{
    text-align: center;
  }