<mat-toolbar>
  <a class="navbar-brand" routerLink="">
    <p class="logo">Equilibria</p>
  </a>
  <span>
    MySQL Sync
  </span>
  <input type="search" class="searchbar" (keyup)="applyFilter($event.target.value)" placeholder=" Search" />
</mat-toolbar>
<br />  
<div class="breadcrumbs">
  <ol class="breadcrumb">
      <li class="breadcrumb-item"><a routerLink=''>Home</a></li>
      <li class="breadcrumb-item"><a routerLink=''>Mysql</a></li>
      <li class="breadcrumb-item active">Mysql TableView</li>
  </ol>
</div>

<div class="container"> 
  Select Table Name :  
  <select name="Table Names">  
    <option>---Table Names---</option>
    <option *ngFor="let table of tablename" [(value)]="table">{{table}}</option>  
   </select>   

   Select File Name :  
   <select name="file Names">  
     <option>---Files---</option>
     <option *ngFor="let label of files" [(value)]="label">{{label.name}}</option>  
    </select>  

    Select Process Name :  
    <select name="process Names">  
      <option>---Process Name---</option>
      <option *ngFor="let result of process" [(value)]="result">{{result.name}}</option>  
     </select> 
<!-- 
   <h2>Selected Table Names:{{table}}</h2> -->
   <!-- <mat-form-field>
    <mat-select multiple>
      <mat-option *ngFor="let table of TableName" [value]="table">{{table}}</mat-option>
    </mat-select>
  </mat-form-field> -->

</div>

<div class="container">
  <button routerLink="MysqlSync" mat-raised-button color="primary">Next
  <a style="text-decoration:none"></a></button>
 </div>


  <!-- <mat-form-field>
    <mat-label>Select Database Table:</mat-label>
    <mat-select onchange="onChangeDatabaseSelect()" [(value)]="selected">
      <mat-option>None</mat-option>
      <mat-option value="Employee Table">Employee Table</mat-option>
    </mat-select>
  </mat-form-field>
  <div class="example-button-row">
    <button mat-raised-button color="primary" onclick="">Sync</button>
  </div>
  <h6>Selected Table : {{selected}}</h6>
</div> -->
<!-- 
<div class="container">
<table id="employee">
  <tr>
    <th *ngFor="let col of Displayedcolumn">
      {{col}}
    </th>
  </tr>
  <tr *ngFor="let e of employee">
  <td>{{e.id}}</td>
  <td>{{e.first_Name}}</td>
  <td>{{e.gender}}</td>
  <td>{{e.qualification}}</td>
  <td>{{e.last_Name}}</td>
  <td>{{e.salary}}</td>
  <td>{{e.practices}}</td>
  </tr>
</table>
</div> -->
<!-- 
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

 

  <ng-container matColumnDef="position">
    <th mat-header-cell *matHeaderCellDef> No. </th>
    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
  </ng-container>

  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
  </ng-container>

  <ng-container matColumnDef="weight">
    <th mat-header-cell *matHeaderCellDef> Weight </th>
    <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
  </ng-container>

  <ng-container matColumnDef="symbol">
    <th mat-header-cell *matHeaderCellDef> Symbol </th>
    <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table> -->

<!-- 
<div class="example-container mat-elevation-z8">

  <mat-table [dataSource]="datasource">

    <ng-container matColumnDef="id">
      <mat-header-cell *matHeaderCellDef> ID </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.id}} </mat-cell>
    </ng-container>

   
    <ng-container matColumnDef="first_name">
      <mat-header-cell *matHeaderCellDef> First Name </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.first_name}} </mat-cell>
    </ng-container>

    
    <ng-container matColumnDef="last_name">
      <mat-header-cell *matHeaderCellDef> Last Name </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.last_name}} </mat-cell>
    </ng-container>

  
    <ng-container matColumnDef="gender">
      <mat-header-cell *matHeaderCellDef> Gender </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.gender}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="qualification">
      <mat-header-cell *matHeaderCellDef> Qualification </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.qualification}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="salary">
      <mat-header-cell *matHeaderCellDef> Salary </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.salary}} </mat-cell>
    </ng-container>

    <ng-container matColumnDef="practices">
      <mat-header-cell *matHeaderCellDef> Practices </mat-header-cell>
      <mat-cell *matCellDef="let row"> {{row.practices}} </mat-cell>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <mat-header-row *matHeaderRowDef="displayedColumn"></mat-header-row>
    <mat-row *matRowDef="let row; columns: displayedColumn;">
    </mat-row> 
  </mat-table>
</div> -->
