table {
  width: 100%;
  background-color:whitesmoke;
}
.table-panel {
  padding-top: 1%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 98%;
}
.table-scroll{
  height:460px;
  overflow-x: auto;
}
td{
  font-size: 12px;
  height: 20px;
}
.mat-elevation-z8 {
  box-shadow: 0 1px 1px 1px rgba(0, 0, 0, .12), 0 1px 1px 1px rgba(0, 0, 0, .14), 0 1px 1px 1px rgba(0, 0, 0, .12);
}
th{
  background-color:#98AFC7;
  text-align: center;
  font-size: 12px;
  color: #fff;
}
th.mat-sort-header-sorted {
  color: black;
}
::ng-deep .mat-checkbox-checked .mat-checkbox-background {
  background-color: #708090 !important;
}
::-webkit-scrollbar {
  width: 8px;
} 
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #98AFC7; 
} 
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px #98AFC7; 
}
mat-form-field{
  width:40%;
  margin-left:15px;
}