mat-icon{
    color:black;
    border: 1px solid black;
    height: 30px;
    width: 30px;
    padding:2px;
    float:right;
    margin-right:20px;
    cursor: pointer;
}


button{
    height:30px;
    width:20px;
    float:right;

}


/* button {
    width: 30px;
    height: 30px;
    cursor: pointer;
    float:right;
    margin-right: 20px;
}
mat-icon {
    width: 30px;
    height: 30px;
    color:black;
    border: 1px solid black;
    display: block;
    position: absolute;
    float: right;
    margin-right: 20px;
} */