<table
  mat-table
  [dataSource]="dataSource"
  multiTemplateDataRows
  class="mat-elevation-z8"
>
  <ng-container
    matColumnDef="{{ column }}"
    *ngFor="let column of columnsToDisplay"
  >
    <th mat-header-cell *matHeaderCellDef>{{ column }}</th>
    <td mat-cell *matCellDef="let element">{{ element[column] }}
    </td>
  </ng-container>

  <!-- Expanded Content Column - The detail row is made up of this one column that spans across all columns -->

<div class="table-scroll">
  <ng-container matColumnDef="expandedDetail">
      <td mat-cell *matCellDef="let element" [attr.colspan]="displayedColumns.length">
        <div class="example-element-detail"
            [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
     
          <table id="childTable" mat-table [dataSource]="datasources1" class="mat-elevation-z8" width="100%">
     
              <ng-container matColumnDef="Account_Name">
                  <th mat-header-cell *matHeaderCellDef> Account_Name </th>
                  <td mat-cell *matCellDef="let elem"> {{elem.Account_Name}} </td>
                </ng-container>
                
               
                <ng-container matColumnDef="CR_Name">
                  <th mat-header-cell *matHeaderCellDef> CR_Name </th>
                  <td mat-cell *matCellDef="let elem"> {{elem.CR_Name}} </td>
                </ng-container>
               
                <ng-container matColumnDef="State">
                  <th mat-header-cell *matHeaderCellDef> State </th>
                  <td mat-cell *matCellDef="let elem"> {{elem.State}} </td>
                </ng-container>
               
                <ng-container matColumnDef="Country">
                  <th mat-header-cell *matHeaderCellDef> Country </th>
                  <td mat-cell *matCellDef="let elem"> {{elem.Country}} </td>
                </ng-container>
           
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </div>
      </td>
  
    </ng-container>
  </div>

  <div class="table-scroll">
    <ng-container matColumnDef="expandedDetails">
        <td mat-cell *matCellDef="let element" [attr.colspan]="displayed.length">
          <div class="example-element-detail"
              [@detailExpand]="element == expandedElement ? 'expanded' : 'collapsed'">
       
            <table id="childTable" mat-table [dataSource]="datasources2" class="mat-elevation-z8" width="100%">
       
                <ng-container matColumnDef="Account">
                    <th mat-header-cell *matHeaderCellDef> Account </th>
                    <td mat-cell *matCellDef="let elem"> {{elem.Account}} </td>
                  </ng-container>
                 
                  
                  <ng-container matColumnDef="CR">
                    <th mat-header-cell *matHeaderCellDef> CR </th>
                    <td mat-cell *matCellDef="let elem"> {{elem.CR}} </td>
                  </ng-container>
                 
                  <ng-container matColumnDef="Sate">
                    <th mat-header-cell *matHeaderCellDef> Sate </th>
                    <td mat-cell *matCellDef="let elem"> {{elem.Sate}} </td>
                  </ng-container>
                 
                  <ng-container matColumnDef="Coun">
                    <th mat-header-cell *matHeaderCellDef> Coun </th>
                    <td mat-cell *matCellDef="let elem"> {{elem.Coun}} </td>
                  </ng-container>
             
              <tr mat-header-row *matHeaderRowDef="displayed"></tr>
              <tr mat-row *matRowDef="let row; columns: displayed;"></tr>
            </table>
          </div>
        </td>
    
      </ng-container>
    </div>

  <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
  <tr
    mat-row
    *matRowDef="let element; columns: columnsToDisplay"
    class="example-element-row"
    [class.example-expanded-row]="expandedElement === element"
    (click)="expandedElement = expandedElement === element ? null : element"
  ></tr>

  <tr
    mat-row
    *matRowDef="let row; columns: ['expandedDetail']"
    class="example-detail-row"
  ></tr>
  <tr
    mat-row
    *matRowDef="let row; columns: ['expandedDetails']"
    class="example-detail-row"
  ></tr>
</table>

