table {
    width: 100%;
    cursor: pointer;
    
  }
  .table-scroll{
    height:100px;
    overflow-x: auto;
  }
  #childTable{
    width:100%;
    border: 1px solid black;
    border-bottom: 1x solid black;
    margin-bottom: 20px;
  }
  th{
    background-color: grey;
    height:20px;
    font-size:14px;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #f5f5f5;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }  