mat-toolbar{
    background: #185BB2;
    height: 70px;
  }
  .main-logo {
    height: 32px;
  }
  .searchbar{
      float:right;
      margin-top: 8px;
     /* margin-right: 16px; */
    font-size: 14px;
    height:37px;
    padding:8px;
    width:500px;
    border: 1px solid #185BB2;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin: 0px;
  }
  i{
    margin-left:70px;
  }
  .logo{
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    position: absolute;
    width: 179px;
    height: 47px;
    left: 40px;
    top: 10px;
    font-size: 30px;
    line-height: 47px;
    color:#ffffff;
    }
    #Id1{
      position: absolute;
      width: 235px;
      height: 28px;
      left: 500px;
      top: 20px;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 28px;
      
      color: #FFFFFF;
    }
     span{
       width: 100%;
       text-align: center; 
       color: #FFFFFF;
     }
   
.breadcrumbs{
  margin-left: auto;
  margin-right: auto;
  height:40px;
  background-color: none;
  padding-left: 20px;
}

h3{
    text-align: center;
    margin-top:15px;    
    padding-top:115px;
}
button {
    margin: 0;
    position: absolute;
    width:10%;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
.message{
    text-align: center;
    color: green;
    Padding-top: 80px;
  }
  