<mat-toolbar>
  <a class="navbar-brand" routerLink="">
    <p class="logo">Equilibria</p>
  </a>
  <span>
    MySQL Sync
  </span>
  <!-- <input type="search" class="searchbar" (keyup)="applyFilter($event.target.value)" placeholder=" Search" /> -->
</mat-toolbar>
<br />  
<div class="breadcrumbs">
  <ol class="breadcrumb">
      <li class="breadcrumb-item"><a routerLink=''>Home</a></li>
      <li class="breadcrumb-item"><a routerLink=''>Mysql</a></li>
      <li class="breadcrumb-item"><a routerLink='/mysql'>Mysql TableView</a></li>
      <li class="breadcrumb-item active">Sync MySql Data</li>
  </ol>
</div>
<div>
<div class="container">
  <h3>Sync Data from Mysql to Anaplan</h3>
</div>
<div class="sync">
<div class="example-button-row">
  <button mat-raised-button color="primary" (click)="postData()">Sync</button></div>
 </div>
 </div>
 <div class="message"><b>{{result}}</b></div>